<html>
    <head></head>
    <body>
        <h1 style="color:teal;font-size:70;text-align:center">Your Name</h1>

        <div style="height:1px;width:5000px;border:1px solid teal;background:teal"></div>

<p style="font-size:40;text-align:right">Address, City, St Zip Code | Telephone | Email </p>
<h1 style="color:teal; font-size:50;margin-left:50px">Objective</h1>
<p style="font-size:40;margin-left:50px ">To get strated right away, just click any placeholde text (such as this) and start typing toreplace it with your own  </p>
<h1 style="color:teal; font-size:50;margin-left:50px">Education</h1>   
<h1 style="font-size:50 ;margin-left:50px">DEGREE | DATE EARNED | SCHOOL</h1>   
<p>
    <ul type="circle">
        <li style="font-size:40;margin-left:50px ">Major: Click here to enter text</li>
        <li style="font-size:40 ;margin-left:50px  ">Minor: Click here to enter text</li>
        <li style="font-size:40;margin-left:50px ">Related coursework: Click here to enter text </li>

    </ul>
</p>
<h1 style="font-size:50 ;margin-left:50px  ">DEGREE | DATE EARNED | SCHOOL</h1>   
<p>
    <ul type="circle">
        <li style="font-size:40;margin-left:50px  ">Major: Click here to enter text</li>
        <li style="font-size:40;margin-left:50px   ">Minor: Click here to enter text</li>
        <li style="font-size:40;margin-left:50px ">Related coursework: Click here to enter text </li>

    </ul>
</p>
<h1 style="font-size:50;color:teal;margin-left:50px">Skills & Abilities</h1>
<h2 style="font-size:50;margin-left:50px">MANAGEMENT</h2>
<P><ul type="circle">
    <li style="font-size:40;margin-left:50px"> Think a document that looks this good has to be different to format? Think again! To easily apply any text formating you see in this document eith just a click, on the home tab to the ribbon, check out Styles.</li>
</ul></P>


<h2 style="font-size:50;margin-left:50px">SALES</h2>
<P><ul type="circle">
    <li style="font-size:40;margin-left:50px">Some of the sample text in this documrnt indicates the name of the style applied, so that you can easily apply the same formatting again.For example,this is the List Bullet style </li>
</ul></P>




<h2 style="font-size:50;margin-left:50px">COMMUNICATION</h2>
<P><ul type="circle">
    <li style="font-size:40;margin-left:50px">You delivered that big presentation to rave reviews. Don't be shy about it now! This is the place to show how well you work and play with others. </li>
</ul></P>




<h2 style="font-size:50;margin-left:50px ">LEADERSHIP</h2>
<P><ul type="circle">
    <li style="font-size:40;margin-left:50px ">Are you president of your fraternity, head of the condo board, or a team lead for your favorite charity? You're a natural leader-tell it like it is!</li>
</ul></P>


<h1 style="font-size:50; color:teal;margin-left:50px">Experience</h1>
<h2 style="font-size:50;margin-left:50px">JOB TITLE | COMPANY | DATES FROM - TO</h2>

<P><ul type="circle">
    <li style="font-size:40;margin-left:50px">This is the place for a brief summary of your key responsbilites and most steller accomplishments.</li>
</ul></P>


<h2 style="font-size:50;margin-left:50px">JOB TITLE | COMPANY | DATES FROM - TO</h2>
<P><ul type="circle">
    <li style="font-size:40;margin-left:50px">This is the place for a brief summary of your key responbilites and most steller accomplishments. </li>
</ul></P>

</body>
</html>